# build-bench

./: .gitignore  Dockerfile  NOTES.md  README.md  bbrun.sh  collectstats.sh  docker-compose.yaml  multirun.sh  run-bench.sh  run-remote-bench.sh  run-with-docker.sh  run.sh  run_linux-5.4.0-73-generic-x86-64-x86-64_junit5-r5.7.2_c0_20210605T042023.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_maven-maven-3.8.1_c0_20210605T041438.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_spring-data-jdbc-2.2.1_c0_20210605T042315.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_spring-kafka-2.7.1_c0_20210605T043847.txt  stats.sh  stopall.sh  watch-stats.sh
dropwizard-2.0.22/: pom.xml
dropwizard-2.0.22/dropwizard-configuration/: pom.xml
dropwizard-2.0.22/dropwizard-dependencies/: pom.xml
dropwizard-2.0.22/dropwizard-parent/: pom.xml
dropwizard-2.0.22/dropwizard-testing/: pom.xml
junit5-r5.7.2/: gradle.properties
metrics-4.1.22/metrics-log4j2/: pom.xml
micronaut-core-2.5.5-master/: commit-id.txt
reports/: report.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_dropwizard-2.0.22_c0_20210605T041508.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_metrics-4.1.22_c0_20210605T041858.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_spring-boot-2.4.6_c0_20210605T042339.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_spring-boot-2.4.6_c0_20210605T205852.txt  run_linux-5.4.0-73-generic-x86-64-x86-64_spring-boot-2.4.6_c1_20210605T200623.txt
shared-reports/: stats.txt
shared-reports/alpine-3.14.3-(4 core, 4 GN RAM)/: run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T082710_c1.txt  run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T084413_c0.txt  run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T085505_c0.txt  run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T090524_c0.txt  run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T091544_c0.txt  run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T092605_c0.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T082550_c1.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T084305_c0.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T085413_c0.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T090433_c0.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T091455_c0.txt  run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T092514_c0.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T083420_c1.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T085057_c0.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T090120_c0.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T091148_c0.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T092205_c0.txt  run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T093222_c0.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T083722_c1.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T085333_c0.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T090353_c0.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T091415_c0.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T092435_c0.txt  run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T093451_c0.txt  stats.txt
shared-reports/macos_i5-2.6ghz-16gb/: stats.tx  (+20 more)
spring-boot-2.4.6/: .gitignore  build.gradle  gradle.properties
spring-boot-2.4.6/buildSrc/: build.gradle
spring-kafka-2.7.1/: build.gradle  gradle.properties  settings.gradle
(+338 files in other folders)
