reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_dropwizard-2.0.22_20211114T125022_c1.txt: SUCCESS : 481 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_dropwizard-2.0.22_20211114T131612_c0.txt: SUCCESS : 430 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_dropwizard-2.0.22_20211114T132726_c0.txt: SUCCESS : 351 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_dropwizard-2.0.22_20211114T133707_c0.txt: SUCCESS : 350 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_dropwizard-2.0.22_20211114T134818_c1.txt: SUCCESS : 452 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_maven-maven-3.8.1_20211114T124650_c1.txt: SUCCESS : 162 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_maven-maven-3.8.1_20211114T131347_c0.txt: SUCCESS : 119 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_maven-maven-3.8.1_20211114T132627_c0.txt: SUCCESS : 57 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_maven-maven-3.8.1_20211114T133609_c0.txt: SUCCESS : 57 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_maven-maven-3.8.1_20211114T134548_c1.txt: SUCCESS : 139 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_metrics-4.1.22_20211114T125952_c1.txt: SUCCESS : 245 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_metrics-4.1.22_20211114T132323_c0.txt: SUCCESS : 146 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_metrics-4.1.22_20211114T133318_c0.txt: SUCCESS : 133 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_metrics-4.1.22_20211114T134258_c0.txt: SUCCESS : 132 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_metrics-4.1.22_20211114T135657_c1.txt: SUCCESS : 208 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211114T130456_c1.txt: SUCCESS : 437 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211114T132550_c0.txt: SUCCESS : 37 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211114T133531_c0.txt: SUCCESS : 36 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211114T134510_c0.txt: SUCCESS : 37 s 
reports/run_mingw64-nt-10.0-19043-3.1.7-340.x86-64_spring-data-jdbc-2.2.1_20211114T140113_c1.txt: SUCCESS : 422 s 
