reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T082710_c1.txt: SUCCESS : 410 s 
reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T084413_c0.txt: SUCCESS : 404 s 
reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T085505_c0.txt: SUCCESS : 375 s 
reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T090524_c0.txt: SUCCESS : 384 s 
reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T091544_c0.txt: SUCCESS : 381 s 
reports/run_linux-5.10.78-0-lts_dropwizard-2.0.22_20211122T092605_c0.txt: SUCCESS : 377 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T082550_c1.txt: SUCCESS : 76 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T084305_c0.txt: SUCCESS : 68 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T085413_c0.txt: SUCCESS : 52 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T090433_c0.txt: SUCCESS : 51 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T091455_c0.txt: SUCCESS : 49 s 
reports/run_linux-5.10.78-0-lts_maven-maven-3.8.1_20211122T092514_c0.txt: SUCCESS : 50 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T083420_c1.txt: SUCCESS : 169 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T085057_c0.txt: SUCCESS : 156 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T090120_c0.txt: SUCCESS : 153 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T091148_c0.txt: SUCCESS : 147 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T092205_c0.txt: SUCCESS : 150 s 
reports/run_linux-5.10.78-0-lts_metrics-4.1.22_20211122T093222_c0.txt: SUCCESS : 149 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T083722_c1.txt: SUCCESS : 284 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T085333_c0.txt: SUCCESS : 40 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T090353_c0.txt: SUCCESS : 40 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T091415_c0.txt: SUCCESS : 39 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T092435_c0.txt: SUCCESS : 39 s 
reports/run_linux-5.10.78-0-lts_spring-data-jdbc-2.2.1_20211122T093451_c0.txt: SUCCESS : 40 s 
